spring.application.name=gateway-microservice
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=user-microservice
spring.cloud.gateway.routes[0].uri=lb://user-microservice
spring.cloud.gateway.routes[0].predicates=Path=/api/student/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=curse-microservice
spring.cloud.gateway.routes[1].uri=lb://curse-microservice
spring.cloud.gateway.routes[1].predicates=Path=/api/curse/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.gateway.routes[2].id=exam-microservice
spring.cloud.gateway.routes[2].uri=lb://exam-microservice
spring.cloud.gateway.routes[2].predicates=Path=/api/exam/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

spring.cloud.gateway.routes[3].id=answer-microservice
spring.cloud.gateway.routes[3].uri=lb://answer-microservice
spring.cloud.gateway.routes[3].predicates=Path=/api/answer/**
spring.cloud.gateway.routes[3].filters=StripPrefix=2